{
  "name": "giga-grid",
  "version": "0.0.0",
  "homepage": "https://github.com/erfangc/GigaGrid",
  "authors": [
    "Erfang Chen <erfang.chen@blackrock.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "react"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.14.3",
    "jquery": "~2.1.4",
    "font-awesome": "~4.5.0",
    "underscore": "~1.8.3"
  }
}
