{
  "name": "gigagrid",
  "version": "0.0.0",
  "description": "Massively performant, multi-layered React.js table widget Written in TypeScript",
  "main": "dist/giga-grid.js",
  "scripts": {
    "clean": "rm -rf ./build",
    "styles": "mkdirp ./build/src/styles && stylus ./src/styles -o ./build/src/styles",
    "compile": "npm run clean && tsc && npm run styles",
    "build": "npm run compile && webpack",
    "test": "npm run build && karma start karma2.conf.js --single-run",
    "serve": "npm run build && live-server --open=examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erfangc/GigaGrid.git"
  },
  "keywords": [
    "react",
    "table",
    "typescript",
    "grid",
    "data",
    "pivot",
    "subtotal"
  ],
  "dependencies": {
    "classnames": "^2.2.1",
    "flux": "^2.1.1",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "author": "Erfang Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erfangc/GigaGrid/issues"
  },
  "homepage": "https://github.com/erfangc/GigaGrid#readme",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "jasmine-core": "^2.4.1",
    "jspm": "^0.16.19",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "karma-jspm": "^2.0.2",
    "karma-phantomjs-launcher": "^0.2.1",
    "live-server": "^0.9.0",
    "mkdirp": "^0.5.1",
    "phantomjs": "^1.9.19",
    "phantomjs-polyfill": "0.0.1",
    "style-loader": "^0.13.0",
    "stylus": "^0.53.0",
    "typescript": "^1.7.5",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.11"
  },
  "jspm": {
    "dependencies": {
      "classnames": "npm:classnames@^2.2.1",
      "flux": "npm:flux@^2.1.1",
      "font-awesome": "npm:font-awesome@^4.5.0",
      "jquery": "npm:jquery@^2.2.0",
      "lodash": "npm:lodash@^3.10.1",
      "phantomjs-polyfill": "npm:phantomjs-polyfill@^0.0.1",
      "react": "npm:react@^0.14.6",
      "react-addons-test-utils": "npm:react-addons-test-utils@^0.14.6",
      "react-dom": "npm:react-dom@^0.14.6",
      "text": "github:systemjs/plugin-text@^0.0.4"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
